<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:background="@color/green_1"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/nav_img"
            android:layout_width="200px"
            android:layout_height="200px"
            android:padding="20px"
            android:src="@mipmap/icon" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nav_textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:text="Bienvenido a LimonIA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>